<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fab1ba04ba474d4fb7aaef3bc5def070" Name="Diagram1">
        <EntityTypeShape EntityType="PODER_JUDICIALModel.TB_DEMANDA" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PODER_JUDICIALModel.TB_DEMANDADO" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PODER_JUDICIALModel.TB_DEMANDADO_EMPRESA" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PODER_JUDICIALModel.TB_DEMANDADO_PERSONA" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PODER_JUDICIALModel.TB_DEMANDANTE" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PODER_JUDICIALModel.TB_DETALLE_DEMANDA" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PODER_JUDICIALModel.TB_REPRESENTANTE" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="PODER_JUDICIALModel.FK__TB_DEMAND__COD_D__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PODER_JUDICIALModel.FK__TB_DEMAND__COD_D__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PODER_JUDICIALModel.FK__TB_DETALL__NUM_D__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="PODER_JUDICIALModel.FK__TB_DEMAND__COD_D__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PODER_JUDICIALModel.FK__TB_DEMAND__COD_D__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="PODER_JUDICIALModel.FK__TB_DEMAND__COD_R__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PODER_JUDICIALModel.FK__TB_DEMAND__COD_R__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>